# AndroidCodePathExamples

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kevinlay/androidfundamentalspractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kevinlay/androidfundamentalspractice/: MainActivity.java
app/src/main/java/com/example/kevinlay/androidfundamentalspractice/AdapterViews/: AdapterViewActivity.java  CardViewActivity.java  RecyclerViewActivity.java  UserModel.java  (+2 more)
app/src/main/res/animator/: fade_out.xml
app/src/main/res/drawable/: drawable_button_enabled.xml  drawable_button_pressed.xml  drawable_layer_list_shape.xml  gradient_shape.xml  selector_button_bg.xml  solid_color_shape.xml
app/src/main/res/layout/: activity_adapter_view.xml  activity_animation.xml  activity_binding.xml  activity_card_view.xml  activity_content_provider.xml  activity_creating_fragments.xml  activity_custom_font.xml  activity_dagger.xml  activity_data_persistence.xml  activity_designing_and_styling_view.xml  activity_dialog_fragment.xml  activity_drawable.xml  activity_edit_text.xml  activity_external_storage.xml  activity_flexible_ui.xml  activity_flexible_ui_b.xml  activity_fragments_actvity.xml  activity_image_view.xml  activity_input_view.xml  activity_internal_storage.xml  activity_kotlin.xml  activity_main.xml  activity_network_and_models.xml  activity_ok_http.xml  activity_permissions.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_rx_java.xml  activity_screen_rotation.xml  activity_services.xml  activity_shared_preferences.xml  activity_sqlite_database.xml  activity_structure_main.xml  activity_styles_and_themes.xml  activity_text_view.xml  activity_view_pager_actvity.xml  activity_views_and_layouts.xml  fragment_one_layout.xml  fragment_three_layout.xml  fragment_two_layout.xml  (+5 more)
app/src/main/res/layout-sw600dp/: activity_flexible_ui.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kevinlay/androidfundamentalspractice/: ExampleUnitTest.java
(+82 files in other folders)
