<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kevinlay.androidfundamentalspractice.DesigningAndStylingViews.CustomFont.CustomFontActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCustomFontTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/custom_font_text_view_text" />

    <com.example.kevinlay.androidfundamentalspractice.DesigningAndStylingViews.CustomFont.CustomFontCustomView
        android:id="@+id/tvCustomFontCustomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="italic"
        android:text="@string/custom_font_custom_view_text" />
</LinearLayout>
