<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kevinlay.androidfundamentalspractice.ViewsAndLayouts.ImageViewActivity">


    <ImageView
        android:id="@+id/ivUserImage"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_action_name" />

    <ImageView
        android:id="@+id/ivBitmapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
