<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kevinlay.androidfundamentalspractice.Structure.PermissionsActivity">


    <Button
        android:id="@+id/bRequestMicrophone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permission_microphone_request_textview_text" />

    <Button
        android:id="@+id/bRequestContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permission_contact_request_textview_text" />

</LinearLayout>
