<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kevinlay.androidfundamentalspractice.Fragments.DialogFragmentActivity">

    <TextView
        android:id="@+id/tvCustomDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:text="Custom Dialog Fragment" />

    <EditText
        android:id="@+id/etCustomDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
